{
  "short_name": "GoldenDay",
  "name": "GoldenDay",
  "icons": [{
    "src": "/images/zambia-flag.jpeg",
    "type": "image/jpeg",
    "sizes": "512x512"
  }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
